<table>
	<tr>
		<th>Verb    </th>
		<th>Path         </th>
		<th>action </th>
		<th>used for</th>
	</tr>

	<tr>
		<td><span class="caps">GET</span>        </td>
		<td>/geocoder/new  </td>
		<td>new      </td>
		<td>return an <span class="caps">HTML</span> form for creating the geocoder</td>

	</tr>
	<tr>
		<td><span class="caps">POST</span>       </td>
		<td>/geocoder      </td>
		<td>create   </td>
		<td>create the new geocoder</td>

	</tr>
	<tr>
		<td><span class="caps">GET</span>        </td>
		<td>/geocoder      </td>
		<td>show     </td>
		<td>display the one and only geocoder resource</td>

	</tr>
	<tr>
		<td><span class="caps">GET</span>        </td>
		<td>/geocoder/edit </td>
		<td>edit     </td>
		<td>return an <span class="caps">HTML</span> form for editing the geocoder</td>

	</tr>
	<tr>
		<td><span class="caps">PUT</span>        </td>
		<td>/geocoder      </td>
		<td>update   </td>
		<td>update the one and only geocoder resource</td>

	</tr>
	<tr>
		<td><span class="caps">DELETE</span>     </td>
		<td>/geocoder      </td>
		<td>destroy  </td>
		<td>delete the geocoder resource</td>

	</tr>
</table>

